vendor_name = ModelSim
source_file = 1, C:/Users/nianl/OneDrive/Documenten/0Kwartiel_2_j2/HDL/SM_verkeerdsLicht/verkeerslicht.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nianl/OneDrive/Documenten/0Kwartiel_2_j2/HDL/SM_verkeerdsLicht/db/verkeerslicht.cbx.xml
design_name = hard_block
design_name = verkeerslicht
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, verkeerslicht, 1
instance = comp, \P_R~output\, P_R~output, verkeerslicht, 1
instance = comp, \P_gr~output\, P_gr~output, verkeerslicht, 1
instance = comp, \C_gr~output\, C_gr~output, verkeerslicht, 1
instance = comp, \C_yel~output\, C_yel~output, verkeerslicht, 1
instance = comp, \C_R~output\, C_R~output, verkeerslicht, 1
instance = comp, \clk~input\, clk~input, verkeerslicht, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, verkeerslicht, 1
instance = comp, \button~input\, button~input, verkeerslicht, 1
instance = comp, \Selector0~0\, Selector0~0, verkeerslicht, 1
instance = comp, \reset~input\, reset~input, verkeerslicht, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, verkeerslicht, 1
instance = comp, \state.state_A\, state.state_A, verkeerslicht, 1
instance = comp, \state~8\, state~8, verkeerslicht, 1
instance = comp, \state.state_B\, state.state_B, verkeerslicht, 1
instance = comp, \Selector1~0\, Selector1~0, verkeerslicht, 1
instance = comp, \state.state_C\, state.state_C, verkeerslicht, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, verkeerslicht, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, verkeerslicht, 1
